<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
 >

<LinearLayout
    android:id="@+id/ll_mail_item"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/mail_item_part1" />

        <TextView
            android:id="@+id/tv_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="邮"
            android:textSize="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">


            <TextView
                android:id="@+id/tv_mail_from_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_re_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="日期"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>


        <TextView
            android:id="@+id/tv_mail_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您好"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="见到你很高兴见到你很高兴见到你很高兴见到你很高兴见到你很高兴见到你很高兴见到你很高兴见到你很高兴见到你很高兴见到你很高兴见到你很高兴" />


    </LinearLayout>

</LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cadetblue"/>
</LinearLayout>